<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img class="bg_image" src="./images/image 1.svg" alt="background image">
        <img class="sun" src="/images/image 4.svg" alt="sun">
        <img class="cloud" src="./images/cloud_image.png" alt="cloud">
        <img class="tree" src="images/1d201bf35a401bd85a394758156299a6.png" alt="tree">
        <img class="redmario" src="images/redmario.png" alt="redmario">
        <img class="greenmario" src="images/greenmario.png" alt="greenmario">
    </div>
</body>
</html>